<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
memory_initialization_radix=2;
memory_initialization_vector=
<# for(var i = 0; i < memory.Length; i += BPUImplementation.RegisterData.DATA_LENGTH) { #>
<#     for(var j = 0; j < BPUImplementation.RegisterData.DATA_LENGTH; j++) { #>
<#= Convert.ToString(memory[i+j], 2).PadLeft(8, '0') #><#
       } #>
<#= i == memory.Length - BPUImplementation.RegisterData.DATA_LENGTH ? ";" : "," #>
<# } #>